#engine setting
image.gm.process=20
image.dir=/images
image.dir.tempDir=/tmp

#logging
logging.level.org.springframework.web=INFO
logging.level.image.=INFO
logging.level.=INFO
logging.file=/application.log


# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

spring.profiles.active=dev
